body {
  font-family: "Raleway", sans-serif;
  background-color: #36364b;
  width: 100vw;
  /* overflow-x: hidden; */
}
hr {
  border: 10px solid #36364b;
}
section {
  margin: auto;
}
#welcome-section {
  background-image: url("images/star-abstract.png");
  background-repeat: no-repeat;
  height: 100vh;
  z-index: -1;
}
#decorative {
  font-size: 60px;
  position: relative;
  margin-top: 1%;
  top: 0;
  background-color: transparent;
  left: 5%;
  z-index: 1;
}

#profile-links {
  position: absolute;
  top: 320px;
  right: 10px;
  display: flex;
  flex-direction: column;
  min-width: 350px;
  z-index: 2;
}

#profile-background {
  position: absolute;
  top: 280px;
  right: 0;
  background-color: #ffff99;
  border-radius: 50%;
  min-width: 350px;
  padding-top: 350px;
  z-index: 1;

}
h2 {
  font-family: "Raleway", sans-serif;
  color: #e60000;
}
h3 {
  font-family: "Raleway", sans-serif;
  color: #e60000;
  position: relative;
  left: 25%;
}
a {
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  font-weight: bold;
  color: black;
  text-decoration: none;
  padding: 5px;
  text-align: center;
}
a:hover {
  color: #e60000;
}

.project {
  box-shadow: 1px 1px 3px black;
  background-color: white;
}
#projects {
  width: 100%;
  background-color: #ffff99
}
#projects-and-header {
  width: 75%;
  margin: auto;
  padding: 20px;
}
#projects-div {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
#about-section {
  width: 100%;
  background-color: #ffff99;
}
#about {
  font-family: "Raleway", sans-serif;
  width: 60%;
  padding: 20px;
  margin: auto;
}
@media only screen and (max-width: 1024px) {
  #welcome-section {
    background-size: cover;
  }
}
@media only screen and (max-width: 850px) {
  #projects-div {
    grid-template-columns: 50% 50%
  }
  #projects-and-header {
    width: 97%;
  }
  #about-section {
    width: 97%;
  }
  #about {
    padding: 7px;
  }
}

@media only screen and (max-width: 500px) {
  #projects-div {
    grid-template-columns: 100%
  }
  #decorative {
    font-size: 40px;
  }
}
